[gd_scene format=3 uid="uid://bstm5dl6c57sr"]

[ext_resource type="Script" uid="uid://cqxnlqgnhgapt" path="res://scripts/board_position.gd" id="1_kfdh6"]
[ext_resource type="PackedScene" uid="uid://dbdo86btk64hc" path="res://assets/models/piece.glb" id="2_5384o"]

[node name="board_position" type="Node3D" unique_id=1488649311]
script = ExtResource("1_kfdh6")

[node name="MeshInstance3D" parent="." unique_id=2044594732 instance=ExtResource("2_5384o")]
