[gd_scene format=3 uid="uid://g0dexoviipkg"]

[sub_resource type="PlaneMesh" id="PlaneMesh_21rw2"]
size = Vector2(60, 60)
center_offset = Vector3(0, 0.5, 0)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_21rw2"]
height = 61.0

[node name="board" type="Node3D" unique_id=1859905255]

[node name="surface" type="MeshInstance3D" parent="." unique_id=1646443372]
mesh = SubResource("PlaneMesh_21rw2")

[node name="boundary" type="MeshInstance3D" parent="." unique_id=1410515529]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 30, 0, 0)
mesh = SubResource("CapsuleMesh_21rw2")

[node name="boundary2" type="MeshInstance3D" parent="." unique_id=1280120384]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -30, 0, 0)
mesh = SubResource("CapsuleMesh_21rw2")

[node name="boundary3" type="MeshInstance3D" parent="." unique_id=353574757]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, 30)
mesh = SubResource("CapsuleMesh_21rw2")

[node name="boundary4" type="MeshInstance3D" parent="." unique_id=1896894899]
transform = Transform3D(-4.371139e-08, -1, 0, -4.371139e-08, 1.9106855e-15, -1, 1, -4.371139e-08, -4.371139e-08, 0, 0, -30)
mesh = SubResource("CapsuleMesh_21rw2")
