[gd_scene format=3 uid="uid://26ybxloq647j"]

[ext_resource type="Script" uid="uid://crn6quqbeubca" path="res://scripts/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://g0dexoviipkg" path="res://scenes/board.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bstm5dl6c57sr" path="res://scenes/board_position.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://byxrg43wjuit8" path="res://scenes/figure.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://codlkxakrgdn3" path="res://scenes/fixed_camera.gd" id="5_0tnpc"]
[ext_resource type="PackedScene" uid="uid://ceftvhuepnr5x" path="res://scenes/rotating_camera.tscn" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://bdeylqh0a05xw" path="res://scenes/text.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://crl4dubvc4385" path="res://scenes/omni_light_3d.gd" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://dfe10b0f5hod6" path="res://assets/models/paper.glb" id="9_0tnpc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u5sy4"]

[sub_resource type="Sky" id="Sky_u5sy4"]
sky_material = SubResource("PanoramaSkyMaterial_u5sy4")

[sub_resource type="Environment" id="Environment_im4vw"]
background_mode = 2
sky = SubResource("Sky_u5sy4")
ambient_light_color = Color(0.41598046, 0.41598043, 0.4159804, 1)
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.020256534, 0.0045847488, 0.0012648975, 1)
fog_density = 1.0
fog_depth_begin = 35.0
fog_depth_end = 40.0

[node name="game" type="Node" unique_id=1177366543]
script = ExtResource("1_lnu2h")

[node name="board" parent="." unique_id=1859905255 instance=ExtResource("1_uwrxv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1507310334]
transform = Transform3D(0.704709, -3.1013077e-08, 0.7094965, -0.7094965, -3.0803808e-08, 0.704709, 0, -1, -4.371139e-08, 0, 21.741993, 0)
visible = false
shadow_enabled = true

[node name="prince" parent="." unique_id=1488649311 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.757825, 0, 1.6048632)
event = 7
neighbors = [NodePath("../dwarf"), NodePath("../sleepingbeauty"), NodePath("../board_position3")]

[node name="tavern" parent="." unique_id=1347024676 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 0.9999682, 0.007976853, 0, -0.007976853, 0.9999682, 5, 0, 3)
event = 2
neighbors = [NodePath("../grandma"), NodePath("../goose")]

[node name="start_pos" parent="." unique_id=1397801874 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.387, 0, -8.447)
neighbors = [NodePath("../goose"), NodePath("../snowwhite")]

[node name="player" parent="." unique_id=519840613 instance=ExtResource("4_lbhrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6384256)

[node name="Camera3D" type="Camera3D" parent="." unique_id=520452962 node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.783726, 12.210018, 14.911951)
fov = 60.0
script = ExtResource("5_0tnpc")
target = NodePath("../player")

[node name="rotating_camera" parent="." unique_id=222205219 instance=ExtResource("5_iywne")]
visible = false

[node name="event" parent="." unique_id=1845776552 instance=ExtResource("6_p57ef")]
offset = Vector2(150, 0)
transform = Transform2D(1, 0, 0, 1, 150, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=50789327]
environment = SubResource("Environment_im4vw")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1944004078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4568405, 7.613907, -3.9538784)
light_color = Color(0.7037104, 0.45016408, 0.2401498, 1)
light_energy = 2.926
shadow_enabled = true
omni_range = 18.24295
script = ExtResource("8_gee14")

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=1896120463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.384738, 6.205392, -4.011204)
light_color = Color(0.5908009, 0.40967816, 0.16068396, 1)
light_energy = 2.926
shadow_enabled = true
omni_range = 18.24295
script = ExtResource("8_gee14")

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=334149996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3680115, 6.9866686, 9.218095)
light_color = Color(0.9481805, 0.71562177, 0.3690462, 1)
light_energy = 2.926
shadow_enabled = true
omni_range = 18.24295
script = ExtResource("8_gee14")
interval = 0.2

[node name="paper" parent="." unique_id=1899475186 instance=ExtResource("9_0tnpc")]
transform = Transform3D(16.755, 0, 0, 0, 16.755, 0, 0, 0, 16.755, 0.050426483, -1.9073486e-06, 0.015274048)

[node name="grandma" parent="." unique_id=1252508276 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.201334, -0.10867596, 8.706745)
event = 3
neighbors = [NodePath("../red"), NodePath("../tavern")]

[node name="dwarf" parent="." unique_id=718875909 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.1424456, 0, 9.53179)
event = 6
neighbors = [NodePath("../prince"), NodePath("../grandma")]

[node name="snowwhite" parent="." unique_id=1231607862 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0211544, 0, -4.4864826)
event = 5
neighbors = [NodePath("../winecellar"), NodePath("../start_pos"), NodePath("../goose"), NodePath("../tavern")]

[node name="sleepingbeauty" parent="." unique_id=1784865822 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.128526, 0, -2.829527)
event = 4
neighbors = [NodePath("../prince"), NodePath("../board_position4")]

[node name="winecellar" parent="." unique_id=1602429978 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0462751, 1.9073486e-06, -9.549433)
event = 1
neighbors = [NodePath("../snowwhite"), NodePath("../board_position4"), NodePath("../board_position2")]

[node name="red" parent="." unique_id=847496870 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9350014, 0, 9.964952)
event = 9
neighbors = [NodePath("../grandma"), NodePath("../dwarf")]

[node name="goose" parent="." unique_id=154772792 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.07493, 0, -2.2489984)
event = 8
neighbors = [NodePath("../start_pos"), NodePath("../snowwhite"), NodePath("../tavern")]

[node name="board_position" parent="." unique_id=1433374070 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.37305, 0, -8.5438795)
neighbors = [NodePath("../board_position3"), NodePath("../board_position4")]

[node name="board_position2" parent="." unique_id=442827638 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9289174, 0, 0.50739)

[node name="board_position3" parent="." unique_id=848404298 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.858253, 0, 0.33177614)
neighbors = [NodePath("../prince"), NodePath("../board_position")]

[node name="board_position4" parent="." unique_id=1996518886 instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7135754, 0, -8.039319)
neighbors = [NodePath("."), NodePath("../sleepingbeauty")]

[connection signal="event_chosen" from="event" to="." method="_on_event_event_chosen"]
[connection signal="go_back" from="event" to="." method="_on_event_go_back"]
