[gd_scene format=3 uid="uid://bdeylqh0a05xw"]

[ext_resource type="Script" uid="uid://dxsdetvuwv0yo" path="res://scripts/textbox.gd" id="1_wwb76"]
[ext_resource type="Texture2D" uid="uid://5pqwtj3v5bkr" path="res://assets/sprites/characters/red-riding-hood.png" id="2_t50sv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21rw2"]
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.39688924, 0.3968893, 0.396889, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwb76"]
bg_color = Color(0.1254902, 0.1254902, 0.1254902, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.39607844, 0.39607844, 0.39607844, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="CanvasLayer" type="CanvasLayer" unique_id=1845776552]
script = ExtResource("1_wwb76")

[node name="textbox" type="RichTextLabel" parent="." unique_id=1741057129]
custom_minimum_size = Vector2(800, 300)
custom_maximum_size = Vector2(800, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -194.0
offset_right = 400.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_21rw2")
text = "A cold wind blows through the street.

You've just seen your brother Wilhelm, possessed by that witch. You need to rescue him. And for that, you need the other Seals of the Seven.

You already got your own. Wilhelm has another. Five more to go."
shortcut_keys_enabled = false
horizontal_alignment = 3

[node name="option 1" type="RichTextLabel" parent="." unique_id=2100764523]
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(800, 35)
offset_left = 176.0
offset_top = 440.0
offset_right = 976.0
offset_bottom = 475.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "You better get searching."
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="option 2" type="RichTextLabel" parent="." unique_id=2120680292]
visible = false
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(800, 35)
offset_left = 176.0
offset_top = 480.0
offset_right = 976.0
offset_bottom = 515.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "option 2"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="option 3" type="RichTextLabel" parent="." unique_id=1696667761]
visible = false
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(800, 35)
offset_left = 176.0
offset_top = 520.0
offset_right = 976.0
offset_bottom = 555.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "option 3"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="option 4" type="RichTextLabel" parent="." unique_id=1098175725]
visible = false
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(800, 35)
offset_left = 176.0
offset_top = 560.0
offset_right = 976.0
offset_bottom = 595.0
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "option 4"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=532851676]
visible = false
position = Vector2(100, 300)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_t50sv")

[connection signal="gui_input" from="option 1" to="." method="_on_option_1_gui_input"]
[connection signal="mouse_entered" from="option 1" to="." method="_on_option_1_mouse_entered"]
[connection signal="mouse_exited" from="option 1" to="." method="_on_option_1_mouse_exited"]
[connection signal="gui_input" from="option 2" to="." method="_on_option_2_gui_input"]
[connection signal="mouse_entered" from="option 2" to="." method="_on_option_2_mouse_entered"]
[connection signal="mouse_exited" from="option 2" to="." method="_on_option_2_mouse_exited"]
[connection signal="gui_input" from="option 3" to="." method="_on_option_3_gui_input"]
[connection signal="mouse_entered" from="option 3" to="." method="_on_option_3_mouse_entered"]
[connection signal="mouse_exited" from="option 3" to="." method="_on_option_3_mouse_exited"]
[connection signal="gui_input" from="option 4" to="." method="_on_option_4_gui_input"]
[connection signal="mouse_entered" from="option 4" to="." method="_on_option_4_mouse_entered"]
[connection signal="mouse_exited" from="option 4" to="." method="_on_option_4_mouse_exited"]
