[gd_scene format=3 uid="uid://bdeylqh0a05xw"]

[ext_resource type="Script" uid="uid://dxsdetvuwv0yo" path="res://scripts/textbox.gd" id="1_wwb76"]
[ext_resource type="FontFile" uid="uid://i0jrr5468gb5" path="res://assets/fonts/PlayfairDisplay-Regular.ttf" id="2_t50sv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21rw2"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0.13333334, 0.12156863, 0.1254902, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.4627451, 0.4117647, 0.39607844, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wwb76"]
bg_color = Color(0.1326397, 0.12199562, 0.12636694, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.46262854, 0.41098076, 0.39749628, 1)
border_blend = true

[node name="CanvasLayer" type="CanvasLayer" unique_id=1845776552]
script = ExtResource("1_wwb76")

[node name="textbox" type="RichTextLabel" parent="." unique_id=1741057129]
custom_minimum_size = Vector2(800, 300)
custom_maximum_size = Vector2(500, 300)
anchors_preset = -1
anchor_left = 0.465
anchor_top = 0.447
anchor_right = 0.782
anchor_bottom = 0.562
offset_left = -66.67999
offset_top = -131.656
offset_right = 68.13599
offset_bottom = 93.824005
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.7921569, 0.7490196, 0.7411765, 1)
theme_override_fonts/normal_font = ExtResource("2_t50sv")
theme_override_font_sizes/normal_font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_21rw2")
text = "A cold wind blows through the street.

You've just seen your brother Wilhelm, possessed by that witch. You need to rescue him. And for that, you need the other Seals of the Seven.

You already got your own. Wilhelm has another. Five more to go."
shortcut_keys_enabled = false
horizontal_alignment = 3
justification_flags = 161

[node name="option 1" type="RichTextLabel" parent="." unique_id=2100764523]
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(500, 35)
offset_left = 469.72794
offset_top = 464.02002
offset_right = 969.7279
offset_bottom = 499.02002
theme_override_colors/default_color = Color(0.7915413, 0.74727124, 0.7400696, 1)
theme_override_fonts/normal_font = ExtResource("2_t50sv")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "You better get searching."
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="option 2" type="RichTextLabel" parent="." unique_id=2120680292]
visible = false
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(500, 35)
offset_left = 469.72794
offset_top = 504.02002
offset_right = 969.7279
offset_bottom = 539.02
theme_override_colors/default_color = Color(0.7921569, 0.7490196, 0.7411765, 1)
theme_override_fonts/normal_font = ExtResource("2_t50sv")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "option 2"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="option 3" type="RichTextLabel" parent="." unique_id=1696667761]
visible = false
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(500, 35)
offset_left = 469.72794
offset_top = 544.02
offset_right = 969.7279
offset_bottom = 579.02
theme_override_colors/default_color = Color(0.7921569, 0.7490196, 0.7411765, 1)
theme_override_fonts/normal_font = ExtResource("2_t50sv")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "option 3"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="option 4" type="RichTextLabel" parent="." unique_id=1098175725]
visible = false
custom_minimum_size = Vector2(800, 35)
custom_maximum_size = Vector2(500, 35)
offset_left = 469.72794
offset_top = 584.02
offset_right = 969.7279
offset_bottom = 619.02
theme_override_colors/default_color = Color(0.7921569, 0.7490196, 0.7411765, 1)
theme_override_fonts/normal_font = ExtResource("2_t50sv")
theme_override_styles/normal = SubResource("StyleBoxFlat_wwb76")
text = "option 4"
shortcut_keys_enabled = false
horizontal_alignment = 1

[node name="Sprite2D1" type="Sprite2D" parent="." unique_id=532851676]
position = Vector2(100, 300)
scale = Vector2(0.05, 0.05)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2078225908]
visible = false
position = Vector2(315, 315)
scale = Vector2(0.05, 0.05)

[connection signal="gui_input" from="option 1" to="." method="_on_option_1_gui_input"]
[connection signal="mouse_entered" from="option 1" to="." method="_on_option_1_mouse_entered"]
[connection signal="mouse_exited" from="option 1" to="." method="_on_option_1_mouse_exited"]
[connection signal="gui_input" from="option 2" to="." method="_on_option_2_gui_input"]
[connection signal="mouse_entered" from="option 2" to="." method="_on_option_2_mouse_entered"]
[connection signal="mouse_exited" from="option 2" to="." method="_on_option_2_mouse_exited"]
[connection signal="gui_input" from="option 3" to="." method="_on_option_3_gui_input"]
[connection signal="mouse_entered" from="option 3" to="." method="_on_option_3_mouse_entered"]
[connection signal="mouse_exited" from="option 3" to="." method="_on_option_3_mouse_exited"]
[connection signal="gui_input" from="option 4" to="." method="_on_option_4_gui_input"]
[connection signal="mouse_entered" from="option 4" to="." method="_on_option_4_mouse_entered"]
[connection signal="mouse_exited" from="option 4" to="." method="_on_option_4_mouse_exited"]
